# 0 - Use only cached blurhash values. Missing values will not be generated.
# 1 - Generate blurhashes for local images that are missing from the cache.
# 2 - Generate blurhashes for both local and remote images that are missing from the cache.
# 3 - Forcefully recalculate blurhashes for all local images, excluding remote images.
# 4 - Forcefully recalculate blurhashes for all images (local and remote).
GENERATE_BLURHASH_MODE=0

CLOUDINARY_URL=
